# Full-Stack-Banking-App

./: Dockerfile  pom.xml
src/main/java/com/demo_bank_v1/config/: AppConfig.java  MailConfig.java
src/main/java/com/demo_bank_v1/controler_advisor/: AdvisorController.java
src/main/java/com/demo_bank_v1/controllers/: AccountController.java  AppController.java  AuthController.java  IndexController.java  RegisterController.java  TransactController.java
src/main/java/com/demo_bank_v1/helpers/: GenAccountNumber.java  HTML.java  Token.java
src/main/java/com/demo_bank_v1/interceptors/: AppInterceptor.java
src/main/java/com/demo_bank_v1/mailMessenger/: MailMessenger.java
src/main/java/com/demo_bank_v1/models/: Account.java  Payment.java  PaymentHistory.java  Transact.java  TransactionHistory.java  User.java
src/main/java/com/demo_bank_v1/repository/: AccountRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  TransactHistoryRepository.java  TransactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  email.css  home.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  paymentHistory.jsp  register.jsp  transactHistory.jsp
src/main/webapp/WEB-INF/jsp/components/: accounts_display.jsp  add_accounts_offcanvas.jsp  no_accounts_display.jsp  transact_offcanvas.jsp
src/main/webapp/WEB-INF/jsp/components/incl/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/components/transact_forms/: deposit_form.jsp  payment_form.jsp  transfer_form.jsp  withdraw_form.jsp
