spring.application.name=DemoBank_v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easy_way_bank
spring.datasource.username=root
spring.datasource.password=Vishu@409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Server Attributes / Config
server.address=127.0.0.1
server.port=8070

# Disable default error page
server.error.whitelabel.enabled=false